a=1234
b=5555
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*